<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JongHyuk Lee</title>
    
    
    <style>
        body{
            background-color: black;
        }
        
        p{
            font-size: 20px;
            color:white;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            
            
        }
        
        iframe{
            width: 80vw;
            
            z-index: 1;
            
        }
        
        .head{
            position: absolute;
            left:2vw;
            top:2vh;
            
            z-index: 0;
            
            
            
        }
        
        .body{
            position: relative;
            left: 1vw;
            top: 10vh;
            margin-top: 50px;
        }
        
        .web1{
            position: relative;
            left: 0vw;
            top: 0vh;
            
            margin-bottom: 30vh;
            
            
            width: 150px;
            height: 150px;
            
            
            overflow: hidden;
            
            transition-property: width height;
            transition-duration: 5s;
            transition-delay: 0s; 
        }
        
        .web1:hover{
            width: 95vw;
            height: 90vh;
        }
        
        .web2{
            position: relative;
            left: 0vw;
            top: 0vh;
            
            margin-bottom: 30vh;
            
            width: 150px;
            height: 150px;
            
            
            overflow: hidden;
            
            transition-property: width height;
            transition-duration: 5s;
            transition-delay: 0s; 
            
            outline-style: dotted;
            outline-width: 1px;
            outline-color: white;
            
            
        }
        
        .web2:hover{
            width:  95vw;
            height: 90vh;
        }
        
        .slidingdoor{
            width: 95vw;
            height: 90vh; 
        }
        
        .text{
            position: relative;
            left:0vw;
            top:-2.5vh;
            text-decoration-color: white;
            
            width: 50vw;
            font-size: 16px;
            line-height: 25px;
            
            z-index: -1;
        }
        
        .grid{
         display: grid;
         grid-template-columns: 180px 1fr;
        }
    
        a{
            font-size: 15px;
            text-decoration: none;
            color: white;
        }
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">        
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="head">
              <p style="display: inline;">Jong Hyuk Lee</p> 
              <a href="#1" style="margin-left: 4vw;">1</a>
              <a href="#2" style="margin-left: 4vw;">2</a>
              <a href="#3" style="margin-left: 4vw;">3</a>
              
       </div>
       
       <div class="body">
            <div class="grid">  
                   <div class="web2">

                    <a name="1"><iframe src="https://onghyuk.github.io/web-exhibition/" class="slidingdoor" frameborder="0"></iframe></a>

                   </div>
                   <div class="textcontainer"><p class="text">'밀착가드'는 김연진, 김지수, 박지호, 박지수, 박예림, 엄지윤, 연나연, 이동현, 이수경, 이예림, 이종혁, 조한별, 전우경, 조솔빈, 장은진, 최현아, 하지민의 온라인 전시로 
                    2020년 5.14일부터 5.17일까지 열렸다. <br><br>

                    참여 작가들은 비디오, 설치, 조각, 사진, 퍼포먼스 등 다양한 매체의 작업을 본 온라인 플랫폼을 통해 전시하였다. <br><br>

                    전시 경험을 입체화시키기 위해, 참여 작가별로 다른 레이아웃과 인터렉션을 적용하였고, 라이브 퍼포먼스와 작가와의 대화를 준비해 본 플랫폼에서 작동할 수 있도록 기획하였다.
                    
                    
                    </p>
                    <a href="https://youtu.be/w6iFU60BHI8" target="_blank">video</a>
                   </div>
           </div>
           
           <div class="grid"> 
                   <div class="web1">
                          <a name="2"><iframe src="https://onghyuk.github.io/slidingdoor/" class="slidingdoor" frameborder="0"></iframe></a>
                   </div>
                   <div class="textcontainer"><p class="text">Sliding door는 홍익시디에서 사진으로 작업하는 이들을 대상으로  워크샵과 토크, 전시를 기획하고 진행하는 프로젝트성 플랫폼이다.<br><br>

2019년 상반기 동안 Sliding door라는 이름으로 3개의 워크샵과 2개의 토크, 1개의 연사초청 강연, 1개의 전시를 기획하고 진행하였다.<br><br>

전시는 2019년 8월 23일 부터 일주일간 홍익시디에서 사진 작업을 하는 김재은, 김예샘, 양지훈, 조은재와 함께 whatreallymatters에서 진행하였다</p>
                   </div>
           </div>
           
           <div class="grid"> 
                   <div class="web1">
                           <a name="3"><iframe src="https://onghyuk.github.io/banner/" class="slidingdoor" frameborder="0"></iframe></a>
                   </div>
                   <div class="textcontainer"><p class="text" style="margin-bottom: 80vh;">안성과 서울을 오가던 2019년, 실종된 딸을 찾는 현수막을 자주 마주치는 것을 계기로 하여 이종혁은 이 현수막을 사진 작업의 소재로 삼는다. <br><br>작업을 진행하면서 본 사건이 인터넷 뉴스나 유튜브 등에서 반복적으로 소비되는 것을 보며 혼란을 느껴 작업을 중단한다. <br><br>1년이 지난 후 이종혁은 타인의 비극을 타자화하고 콘텐츠의 소재로 삼는 사례를 수집하고 이를 자신의 작업과 병치한다.  </p>
                   </div>
           </div>
       </div>
   </div>
    
</body>
</html>